<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invalid OTP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background:url("https://wallpapercosmos.com/w/full/a/9/1/593593-2560x1600-desktop-hd-coffee-beans-wallpaper.jpg");
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-size: cover; 
    }

    .container {
      background-color: black;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(222, 216, 216, 0.867);
      padding: 20px;
      max-width: 400px;
      text-align: center;
      transform: translate(-420px, -90px);
      color: #fff;
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Invalid OTP</h1>
    <p>Sorry, the OTP you entered is invalid.</p>
  </div>
</body>
</html>
